# PROJECT_PAGAPOCO_DOTNET9

./: README.md  com.project.pagapoco.app.webmvc.slnx  com.project.pagapoco.slnx  sql_pagapoco_dotnet.sql
src/com.project.pagapoco.app.console/: Program.cs
src/com.project.pagapoco.app.webapi/: Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  com.project.pagapoco.app.webapi.csproj  com.project.pagapoco.app.webapi.http
src/com.project.pagapoco.app.webapi/Controllers/: AuthController.cs  IAuthController.cs  IUserController.cs  PublicationController.cs  QrLoginController.cs  TestController.cs  UserController.cs  UserControllerImp.cs  WeatherForecastController.cs
src/com.project.pagapoco.app.webapi/Controllers/Imp/: IAuthController.cs  IPublicationController.cs  IUserController.cs
src/com.project.pagapoco.app.webapi/Dto/Request/: LoginRequest.cs  PublicationCreatedRequest.cs  PublicationUpdatedRequest.cs  UserCreatedRequest.cs  UserRequest.cs  UserUpdatedRequest.cs
src/com.project.pagapoco.app.webapi/Dto/Response/: ApiResponse.cs  PublicationResponse.cs  UserResponse.cs
src/com.project.pagapoco.app.webapi/Mapper/: PublicationMapper.cs  UserMapper.cs
src/com.project.pagapoco.app.webapi/Properties/: serviceDependencies.comprojectpagapocoappwebapi20250710111419 - Zip Deploy.json
src/com.project.pagapoco.app.webapi/Properties/ServiceDependencies/comprojectpagapocoappwebapi20250710111419 - Zip Deploy/: apis1.arm.json  profile.arm.json
src/com.project.pagapoco.app.webmvc/: Program.cs  com.project.pagapoco.app.webmvc.csproj
src/com.project.pagapoco.app.webmvc/Controllers/: AccountController.cs  HomeController.cs  UserController.cs
src/com.project.pagapoco.app.webmvc/Models/: ErrorViewModel.cs  ResetPasswordViewModel.cs
src/com.project.pagapoco.app.webmvc/Services/: AuthService.cs  IAuthService.cs  IUserService.cs  PublicationService.cs  UserService.cs
src/com.project.pagapoco.app.webmvc/Services/Imp/: AuthService.cs  IAuthService.cs  IPublicationService.cs  IUserService.cs  UserService.cs
src/com.project.pagapoco.app.webmvc/Views/: _ViewImports.cshtml  _ViewStart.cshtml
src/com.project.pagapoco.app.webmvc/Views/Account/: ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml
src/com.project.pagapoco.app.webmvc/Views/Home/: EditPublication.cshtml  FormPublication.cshtml  Index.cshtml  _PublicationDetails.cshtml
src/com.project.pagapoco.app.webmvc/Views/Shared/: _Layout.cshtml
src/com.project.pagapoco.app.webmvc/Views/User/: Index.cshtml
src/com.project.pagapoco.core.business/: Class1.cs  UserService.cs  UserServiceImp.cs  com.project.pagapoco.core.business.csproj
src/com.project.pagapoco.core.business/Service/: AuthService.cs  EmailService.cs  IAuthService.cs  IUserService.cs  PublicationService.cs  QrLoginService.cs  UserService.cs  UserServiceImp.cs
src/com.project.pagapoco.core.business/Service/Imp/: IAuthService.cs  IPublicationService.cs  IQrLoginService.cs  IUserService.cs
src/com.project.pagapoco.core.config/: Class1.cs  ConfigCurrent.cs  JwtConfig.cs  SmtpConfig.cs
src/com.project.pagapoco.core.data/: AppDbContext.cs  Class1.cs  UserRepository.cs  UserRepositoryImp.cs  com.project.pagapoco.core.data.csproj
src/com.project.pagapoco.core.data/Repository/: IUserRepository.cs  PublicationRepository.cs  (+2 more)
src/com.project.pagapoco.core.entities/: AuthResponse.cs  Class1.cs  Publication.cs  User.cs
src/com.project.pagapoco.core.exceptions/: NotFoundException.cs
test/com.project.pagapoco.tests/: UnitTest1.cs  UserControllerTest.cs  UserRepositoryTests.cs  UserServiceTests.cs  com.project.pagapoco.tests.csproj
(+9 files in other folders)
