<Solution>
  <Folder Name="/app/">
    <Project Path="src/com.project.pagapoco.app.console/com.project.pagapoco.app.console.csproj" />
    <Project Path="src/com.project.pagapoco.app.webapi/com.project.pagapoco.app.webapi.csproj" />
    <Project Path="src/com.project.pagapoco.app.webmvc/com.project.pagapoco.app.webmvc.csproj" />
  </Folder>
  <Folder Name="/core/">
    <Project Path="src/com.project.pagapoco.core.business/com.project.pagapoco.core.business.csproj" />
    <Project Path="src/com.project.pagapoco.core.config/com.project.pagapoco.core.config.csproj" />
    <Project Path="src/com.project.pagapoco.core.data/com.project.pagapoco.core.data.csproj" />
    <Project Path="src/com.project.pagapoco.core.entities/com.project.pagapoco.core.entities.csproj" />
    <Project Path="src/com.project.pagapoco.core.exceptions/com.project.pagapoco.core.exceptions.csproj" Id="30512311-482c-4b2e-8486-b08cc9f3b7bf" />
  </Folder>
  <Folder Name="/test/">
    <Project Path="test/com.project.pagapoco.tests/com.project.pagapoco.tests.csproj" />
  </Folder>
</Solution>
