<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="MailKit" Version="4.13.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.3.0" />
    <PackageReference Include="QRCoder" Version="1.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\com.project.pagapoco.core.config\com.project.pagapoco.core.config.csproj" />
    <ProjectReference Include="..\com.project.pagapoco.core.data\com.project.pagapoco.core.data.csproj" />
    <ProjectReference Include="..\com.project.pagapoco.core.entities\com.project.pagapoco.core.entities.csproj" />
    <ProjectReference Include="..\com.project.pagapoco.core.exceptions\com.project.pagapoco.core.exceptions.csproj" />
  </ItemGroup>

</Project>
