<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\com.project.pagapoco.core.config\com.project.pagapoco.core.config.csproj" />
    <ProjectReference Include="..\com.project.pagapoco.core.data\com.project.pagapoco.core.data.csproj" />
    <ProjectReference Include="..\com.project.pagapoco.core.entities\com.project.pagapoco.core.entities.csproj" />
    <ProjectReference Include="..\com.project.pagapoco.core.exceptions\com.project.pagapoco.core.exceptions.csproj" />
  </ItemGroup>

</Project>
