@base = http://localhost:5208

GET {{base}}/api/User
Accept: application/json

###

GET {{base}}/api/User?pageIndex=4&pageSize=10
Accept: application/json

###

GET {{base}}/api/User/469242365
Accept: application/json

###

POST {{base}}/api/User
Content-Type: application/json

{
    "dni": 46924236,
    "firstname": "Diego",
    "lastname": "Gomez",
    "email": "taysonm895@gmail.com",
    "password": "3624105"
}

###

PUT {{base}}/api/User/46924236
Content-Type: application/json

{
    "firstname": "Diego Elias",
    "lastname": "Gomez",
    "email": "anikilogomez123@gmail.com"
}

###

DELETE {{base}}/api/User/456789015
Accept: application/json

###

POST {{base}}/api/Auth/login
Content-Type: application/json

{
    "Email": "pedro.rodriguez@email.com",
    "Password": "pedro1"
}

###
